[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main_top]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Hack Nerd Font;size:10;style:5"
modules-left = date user 
modules-center = xworkspaces 
modules-right = pulseaudio xkeyboard
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[bar/main_bot]
width = 100%
height = 24pt
radius = 6
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.disabled}
font-0 = "Hack Nerd Font;size:10;style:5"
modules-left = wan eth vpn_0 vpn_1 htb 
modules-center = xwindow 
modules-right = system
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
bottom = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-on-capslock = 󰪛
label-indicator-off-capslock = 󰬵
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/eth]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh eth0
interval = 0.1

[module/date]
type = custom/script
exec = ~/.config/polybar/modules/date.sh
interval = 0.1

[module/user]
type = custom/script
exec = ~/.config/polybar/modules/user.sh
interval = 0.1

[module/wan]
type = custom/script
exec = ~/.config/polybar/modules/wan.sh
interval = 1

[module/eth]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh eth0
interval = 0.1

[module/vpn_0]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun0
interval = 0.1

[module/vpn_1]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun1
interval = 0.1

[module/htb]
type = custom/script
exec = ~/.config/polybar/modules/ip.sh tun2
interval = 0.1

[module/system]
type = custom/script
exec = ~/.config/polybar/modules/system.sh
interval = 0.1

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini